# VitalVues

./: AiDietPlan.sln  README.md  Setup Windows VM for Mac.rtf  VitalVues.sln  nuGet.config
AiDietPlan/: AiDietPlan - Backup.csproj  AiDietPlan.csproj  Program.cs  appsettings.Development.json  appsettings.json
AiDietPlan/Controllers/: AccountController.cs  GoalController.cs  HomeController.cs  UserController.cs  UserCreateController.cs
AiDietPlan/Models/: ErrorViewModel.cs
AiDietPlan/Properties/: launchSettings.json
AiDietPlan/Support/: SameSiteServiceCollectionExtensions.cs
AiDietPlan/Views/: _ViewImports.cshtml
AiDietPlan/Views/Account/: SignIn.cshtml
AiDietPlan/Views/Goal/: Goal.cshtml
AiDietPlan/Views/Home/: Index.cshtml  UserCreate.cshtml
AiDietPlan/Views/Shared/: _Layout.cshtml
AiDietPlan/Views/Shared/UserSettings/: _UserCreate.cshtml  _UserCreate.cshtml.cs  _UserUpdate.cshtml
AiDietPlan/Views/User/: UserUpdate.cshtml
AiDietPlan/Views/UserCreate/: UserCreate.cshtml
AiDietPlan/wwwroot/css/: signup.css  site.css
AiDietPlanData/: Class1.cs  Data.csproj  Entity.cs
AiDietPlanData/Data/: DatabaseContext.cs  TrackableEntry.cs
AiDietPlanData/Data/Interfaces/: ITrack.cs
AiDietPlanData/Data/Models/: BloodTest.cs  Goal.cs  Person.cs
AiDietPlanData/Migrations/: 20240830001327_InitialMigration.Designer.cs  20240830001327_InitialMigration.cs  20240903025803_Auth-Secretkey.Designer.cs  20240903025803_Auth-Secretkey.cs  20240903141344_ProfImage.Designer.cs  20240903141344_ProfImage.cs  20240904014419_Goals-Connections.Designer.cs  20240904014419_Goals-Connections.cs  DatabaseContextModelSnapshot.cs
AiDietPlanServices/: Class1.cs  Services - Backup.csproj  Services.csproj
AiDietPlanServices/Interfaces/: IChatService.cs  IGoalService.cs  IUserService.cs
AiDietPlanServices/Services/: ChatService.cs  GoalService.cs  UserService.cs
AiDietPlanServices/ViewModels/: GoalViewModel.cs  UserInfoViewModel.cs
VVData/: Data.csproj
VVData/Data/: DatabaseContext.cs  TrackableEntry.cs
VVData/Data/Enums/: GradeEnum.cs
VVData/Data/Interfaces/: ITrack.cs
VVData/Data/Models/: BMIProgress.cs  BloodTest.cs  Bloodwork.cs  BloodworkComparisonViewModel.cs  Chat.cs  Fast.cs  Goal.cs  Journal.cs  Meal.cs  Message.cs  Person.cs  SemanticMemoryDto.cs  Test.cs  Workout.cs
VVData/Migrations/: 20240906022033_Initial-Migration.Designer.cs  20240906022033_Initial-Migration.cs  20240912000118_TargetWeightForGoals.Designer.cs  20240912000118_TargetWeightForGoals.cs  20240913222318_FastingTable.Designer.cs  20240913222318_FastingTable.cs  20240922215526_Bloodwork.Designer.cs  20240922215526_Bloodwork.cs  20241001171336_ChatHistory.Designer.cs  20241001171336_ChatHistory.cs  20241006210806_AddWorkout.Designer.cs  20241006210806_AddWorkout.cs  20241010180016_AddHangfireJobIdToGoals.Designer.cs  20241010180016_AddHangfireJobIdToGoals.cs  20241012155451_messages.Designer.cs  20241012155451_messages.cs  20241013141240_AddHangfireHalfwayJobIdToGoals.Designer.cs  20241013141240_AddHangfireHalfwayJobIdToGoals.cs  20241020210451_AddJournal.Designer.cs  20241020210451_AddJournal.cs  20241021225140_AddBMIProgress.Designer.cs  20241021225140_AddBMIProgress.cs  20241023205717_MealTable.Designer.cs  20241023205717_MealTable.cs  20241112054708_updateGoal.Designer.cs  20241112054708_updateGoal.cs  20241124192451_Stripe.Designer.cs  20241124192451_Stripe.cs  DatabaseContextModelSnapshot.cs
VVServices/: Services.csproj
VVServices/Interfaces/: IBMIService.cs  IBloodworkComparisonService.cs  IBloodworkService.cs  IChatService.cs  IFastingService.cs  IGoalService.cs  IJournalService.cs  IMailService.cs  IMealService.cs  ISemanticMemoryService.cs  IUserService.cs  IWorkoutService.cs
VVServices/Services/: BMISerivce.cs  BloodworkComparisonService.cs  BloodworkService.cs  ChatService.cs  FastService.cs  GoalService.cs  JournalService.cs  MailService.cs  MealService.cs  SemanticMemoryService.cs  SendGridEmailService.cs  UserService.cs  WorkoutService.cs
VVServices/ViewModels/: BloodworkViewModel.cs  ChatViewModel.cs  FastingViewModel.cs  GoalViewModel.cs  JournalViewModel.cs  MealViewModel.cs  SubmitBloodworkRequest.cs  TestResultViewModel.cs  UserInfoViewModel.cs  WorkoutViewModel.cs
VitalVues/: NoCacheHeadersAttribute.cs  Program.cs  VitalVues.csproj  appsettings.Development.json  appsettings.json
VitalVues/Controllers/: AboutController.cs  AccountController.cs  BMIController.cs  BloodworkComparisonController.cs  ChatController.cs  FastingController.cs  GoalController.cs  HomeController.cs  JournalController.cs  LetsChatController.cs  MealController.cs  MemoryController.cs  NotificationController.cs  PaymentController.cs  SendGridNotificationController.cs  SubmitBloodworkController.cs  UserController.cs  WorkoutController.cs
VitalVues/Models/: ChatRequest.cs  ErrorViewModel.cs
VitalVues/Support/: SameSiteServiceCollectionExtensions.cs
VitalVues/Views/: _ViewImports.cshtml
VitalVues/Views/About/: About.cshtml  Contact.cshtml
VitalVues/Views/Account/: SignIn.cshtml
VitalVues/Views/BloodworkComparison/: Comparison.cshtml
VitalVues/Views/Chat/: Chat.cshtml
VitalVues/Views/Fasting/: Fasting.cshtml
VitalVues/Views/Goal/: Goal.cshtml
VitalVues/Views/Home/: Error.cshtml  Index.cshtml  PaymentRequired.cshtml
VitalVues/Views/Journals/: Journal.cshtml
VitalVues/Views/LetsChat/: Chat.cshtml
VitalVues/Views/Meals/: Meals.cshtml
VitalVues/Views/Notification/: Email.cshtml  SendGridEmail.cshtml
VitalVues/Views/Payment/: Cancel.cshtml  Payment.cshtml  SuccessMonthly.cshtml
VitalVues/Views/Shared/: _Layout.cshtml
VitalVues/Views/SubmitBloodwork/: SubmitBloodwork.cshtml
VitalVues/Views/User/: UserUpdate.cshtml
VitalVues/Views/Workout/: Workout.cshtml
VitalVues/wwwroot/css/: SubmitBloodwork.css  chat.css  goal.css  journal.css  signup.css  site.css  workout.css
VitalVues/wwwroot/js/: bloodworkchat.js  chatbuttons.js  docchat.js  mealchat.js  workoutchat.js
