{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Visual Studio is ending support for Mac on August 31st 2024. \
\
For Mac users, create a VM with UTM: https://apps.apple.com/us/app/utm-virtual-machines/id1538878817?mt=12\
\
Guide here to download windows 11: https://mac.getutm.app/gallery/windows-11-arm\
\
Create a VM with Windows (11 if not 10), and get a license from online, this one looks decent: \
https://www.groupon.com/deals/license-tom-llc-4?deal_option=4c8903bf-9d15-4669-b3c4-01557e144fa1&utm_source=Google&utm_medium=cpc&utm_campaign=US_DT_SEA_GGL_TIM_TTT_PADS_CH1_CHP_NBR_g*license-tom-llc-4_productpartitionid*_campaignid*21066100069_adgroupid*_prodtarget*2295100726723_productid*4c8903bf-9d15-4669-b3c4-01557e144fa1_target*_d*Local-Product-Ads_keyword*_adtype*pla_merchantdid*10018412_c*_k*_m*_adposition*&gad_source=1&gclsrc=ds\
\
VM settings I used: ARM64 Architecture\
4GB Memory\
Size: 20.4 GB\
.iso from UTM website \
\
After VM setup:\
\
GitBash/ Git - https://go.microsoft.com/fwlink/p/?linkid=2215158&clcid=0x409&culture=en-us&country=us\
\
MSSQL (move this download file to the C: drive from your downloads or it won\'92t work) - https://go.microsoft.com/fwlink/p/?linkid=2215158&clcid=0x409&culture=en-us&country=us\
\
Visual Studio - https://go.microsoft.com/fwlink/p/?linkid=2215158&clcid=0x409&culture=en-us&country=us\
For VS, only download the ASP.NET Web Development kit (.NET 8 is included with download of VS).\
After, create a folder for your User (cd /../Users/YourName/Desktop/GitProjects/), then run the command:\
\'91git clone https://github.com/LukeStrazz/AiDietPlan\'92 to download the repo. \
\
After the repo is downloaded, you can open Visual Studio, and open the folder, or use the .sln file to open the repo in VS.\
\
After changing code and committing, you will need to setup an SSH key for your VM: https://docs.github.com/en/authentication/connecting-to-github-with-ssh}